name: Generate PDF

on: push

jobs:
  create_book:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2
      
      - uses: docker://pandoc/latex:2.9
        with:
          args: "--pdf-engine xelatex --template ./common/pdf-template.tex --listings ./en/go.md -o the-little-go-book.pdf"
      
      - uses: actions/upload-artifact@v2
        with:
          name: the-little-go-book
          path: the-little-go-book.pdf
